\section{Introduction}
This is introduction.

\begin{figure}[h!t]
%\vspace{-0.1in}
\center{
\includegraphics[width=0.30\textwidth]{figs/dummy.png}
%\vspace{-0.1in}
\caption{{\small Dummy Single Fig.}}
\vspace{-0.1in}
\label{fig:notifnew}
}
\end{figure}
This is one citation \cite{interruption_not_iui}. 

To summarize, we make the following contributions:
\begin{sitemize}
\item Contrib 1.
\item Contrib 2.
\item Contrib 3.
\end{sitemize}

