%%%%%%%%%%%%%%%%%%%%%%%%%%%%% references %%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{interruption_not_iui,
     author = {Lopez-Tovar, Hugo and Charalambous, Andreas and Dowell, John},
    title = {Managing Smartphone Interruptions Through Adaptive Modes and Modulation of Notifications},
    booktitle = {Proceedings of the 20th International Conference on Intelligent User Interfaces},
    series = {ACM IUI '15},
    year = {2015},
    address = {New York, NY, USA}
} 

@misc{appuse,
    title = "Android users have an average of 95 apps installed on their phones, according to Yahoo Aviate data",
    howpublished = "http://thenextweb.com/apps/2014/08/26/android-users-average-95-apps-installed-phones-according-yahoo-aviate-data/"
}

@article{iqbal_oasis,
    author = {Iqbal, Shamsi T. and Bailey, Brian P.},
    title = {Oasis: A Framework for Linking Notification Delivery to the Perceptual Structure of Goal-directed Tasks},
    journal = {ACM Trans. Comput.-Hum. Interact.},
    year = {2010},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@incollection{esm1983,
    author = {Larson, Reed and Csikszentmihalyi, Mihaly},
    booktitle = {Naturalistic Approaches to Studying Social Interaction},
    editor = {Reis, Harry T.},
    pages = {41--56},
    publisher = {Jossey-Bass},
    series = {New Directions for Methodology of Social and Behavioral Science},
    title = {{The experience sampling method}},
    volume = {15},
    year = {1983}
}
