\section{Insights and Motivation}
\label{sec:insights}


%\begin{description}
\subsection{Subsection 1}

This is one subsec.

\subsection{Subsection 2}

This is two subsec.

\noindent \textbf{Summary of Insights}
\begin{enumerate}
    \item I1.
    \item I2.
    \item I3.
    \item I4.
\end{enumerate}



