\section{Evaluation}\label{sec:results}
This is result section.

\begin{figure}[h!t]
%\vspace{-0.1in}
\center{
\includegraphics[width=0.3\textwidth]{figs/dummy-pdf.pdf}
%\vspace{-0.1in}
\caption{{\small This is dummy figure}}
%\vspace{-0.1in}
\label{fig:res_prec_recall}
}
\end{figure}

\begin{table*} [ht]
\caption{This is a Two Column Long Table}
\begin{center}
\setlength{\tabcolsep}{5pt}
%S\setlength{\extrarowheight}{1.5pt}
\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|l|c|c|c|c|}
\begin{tabular}{|l||l|l|l|l|}
\hline
\bf{XXXXXXXXX} &  \bf{XXXXXXXX} & \bf{XXXXXXXX} & \bf{XXXXXXX} & \bf{XXXXXXXX}\\
\hline
\hline
YYYYYYYYYYYYYYYYYYY & 0.78 & 0.79 & 0.79 & 0.79 \\
\hline
YYYYYYYYYYYYYYYYYYY & \bf{0.95} & 0.96 & 0.96 & 0.96 \\
\hline
\end{tabular}
\end{center}
\label{table:class_result}
\end{table*}
