\section{Introduction}
In this paper, we will try to build a RFID tag based UI which can track users' fine-grained
finger movement by tracking the touch location combined with movement directions. We aim to build 
a system which requires minimal calibration by modeling the phase and RSSI variation when a user
touches a particular location of RFID tag given a specific antenna position. 

\begin{figure}[h!t]
%\vspace{-0.1in}
\center{
\includegraphics[width=0.30\textwidth]{figs/right_to_left_movement.pdf}
%\vspace{-0.1in}
\caption{{\small Phase change when a finger is moved over a Dogbone RFID Tag in front of a Circular Polarized Antenna}}
\vspace{-0.1in}
\label{fig:notifnew}
}
\end{figure}
This is one citation \cite{interruption_not_iui}. 

To summarize, we make the following contributions:
\begin{sitemize}
\item Contrib 1.
\item Contrib 2.
\item Contrib 3.
\end{sitemize}

