\section{Setup}\label{sec:engage}

This is setup.

\begin{table}[]
\tiny
\centering
\caption{Table 1}
\label{feedback-detail}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
                   & \multicolumn{1}{l|}{\textbf{XXXX}} & \multicolumn{1}{l|}{\textbf{XXXX}} & \multicolumn{1}{l|}{\textbf{YYYY}} & \multicolumn{1}{l|}{\textbf{ZZZZ (\textless10 s)}} & \multicolumn{1}{l|}{\textbf{AAAA (\textgreater10s)}} & \multicolumn{1}{l|}{\textbf{BBB}} \\ \hline
\textbf{AAA}   & \textbf{66}   & \textbf{56}  & \textbf{76}  & \textbf{78}  & \textit{379} & \textit{785}  \\ \hline
\textbf{BBB} & \textit{161}  & \textit{117} & \textit{253} & \textit{521} & \textbf{192} & \textbf{218}  \\ \hline
%\textbf{Neutral}   & 201 & 59 & 177 & 292 & 197 & 254 \\ \hline
\end{tabular}
\end{table}


%\comment{ %omit-for-mobicom16
\begin{table} [ht]
\caption{Table 2}
\begin{center}
\setlength{\tabcolsep}{5pt}
%S\setlength{\extrarowheight}{1.5pt}
%\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|l|c|c|c|c|}
\begin{tabular}{|l|l|l|}
\hline
\bf{XX} &  \bf{YY} & \bf{ZZZ}\\
\hline
\hline
AAAAAAA & \bf{1} & \bf{0.326}\\
\hline
BBBBBBB & \bf{2} & \bf{0.226}\\
\hline
CCCCCCC & \bf{3} & \bf{0.204}\\
\hline
DDDDDDD & \bf{4} & \bf{0.201}\\
\hline
\end{tabular}
\end{center}
\label{table:feat_result}
\end{table}



